#header
  background: #4A148C
  color: white
  padding: 1rem

#searchbox
  input
    padding: 0.3rem
    margin: 0.5rem
    font-size: 1rem
  button
    padding: 0.5rem
    background: white
    border: none
    font-size: 1rem
